# spring-architecture-example

./: .gitattributes  .gitignore  README.md  build.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/app/: App.java
src/main/java/my/app/api/: AccountEndpoint.java  JwtAuthenticationEndpoint.java  PublicResourceEndpoint.java  UtilsEndpoint.java
src/main/java/my/app/api/errors/: AbstractException.java  BadRequestException.java  EmailAlreadyUsedException.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  NotFoundException.java  ParameterizedException.java
src/main/java/my/app/api/websocket/: ChatEndpoint.java  ChatTopics.java
src/main/java/my/app/auth/: CustomUserDetailsService.java  JwtFilter.java  JwtToken.java  JwtTokenProvider.java  UserNotActivatedException.java
src/main/java/my/app/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  ConsoleAuditEventRepository.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ExceptionTranslator.java  JacksonConfiguration.java  JwtConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ServletConfiguration.java  SpringSecurityAuditorAware.java  WebSocketConfiguration.java
src/main/java/my/app/domain/: AuditedEntity.java  Authority.java  PublicResource.java  User.java
src/main/java/my/app/dto/: ChatMessageDto.java  EntityMapper.java  FieldErrorDto.java  PublicResourceDto.java  PublicResourceMapper.java  UserDto.java  UserMapper.java
src/main/java/my/app/repository/: AuthorityRepository.java  PublicResourceRepository.java  UserRepository.java  UserRepositoryCache.java
src/main/java/my/app/service/: MailService.java  PublicResourceService.java  UserService.java
src/main/java/my/app/util/: AuditedExecutor.java  AuthUtil.java  MiscUtil.java  ResourceUtil.java  RestUtil.java
src/main/java/my/app/vdo/: LoginVdo.java  UserVdo.java
src/main/java/my/app/vdo/filter/: ComparableFilter.java  ExpressionSupplier.java  Filter.java  FilterMapper.java  PublicResourceFilter.java  StringFilter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/static/: chat.html  chat.js
src/main/resources/templates/: activation-mail.html
src/test/java/my/app/api/: AccountEndpointTest.java  JwtAuthenticationEndpointTest.java  PublicResourceTest.java
src/test/java/my/app/auth/: JwtFilterTest.java  JwtTokenProviderTest.java
src/test/java/my/app/service/: MailServiceTest.java  UserServiceTest.java
src/test/java/my/app/util/: AuthUtilTest.java  JsonUtil.java  UserTestUtil.java
src/test/resources/: application.properties  logback.xml
