# Data source
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# keep connection alive (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# update the tables at each restart (use 'none' in production)
spring.jpa.hibernate.ddl-auto=update

# RFC 7807 problem details strings
myapp.rfc7807.problemBaseUrl=https://benjaminbillet.fr/problem
myapp.rfc7807.defaultType=problem-generic
myapp.rfc7807.entityNotFoundType=entity-not-found
myapp.rfc7807.constraintViolationType=constraint-violation
myapp.rfc7807.loginAlreadyUsedType=login-already-used
myapp.rfc7807.emailAlreadyUsedType=email-not-found
myapp.rfc7807.invalidPasswordType=invalid-password

# JSON Web Tokens
myapp.jwt.secretBase64=YmMxYjZjNDE2NzU3ZjA1ZTk1YTliYTBjYTZkZGNlNGJlODA1MjRhZDYwMGFkOGZkNWRkZTE0Y2QwMDhkNGU1MmQyNGZkM2Q1N2JmYzk1Zjg3NGI5YTU4NGU2NjYzNjMyMTQwNDliN2NhZjIzMjc1Mzk1YzgwNmM5ZGUyZDI5MjY\=
myapp.jwt.tokenValiditySeconds=86400
myapp.jwt.tokenValidityRememberMeSeconds=86400
