spring.application.name=my-application

spring.mvc.static-path-pattern=/static/**

# Server configuration
server.port=8080
server.servlet.contextPath=/

# Monitoring
management.endpoints.web.exposure.include=configprops, env, health, info, threaddump, logfile, prometheus, auditevents
management.metrics.use-global-registry=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=60

# Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false

# CORS
myapp.http.cors.allowed-origins="*"
myapp.http.cors.allowed-methods="*"
myapp.http.cors.allowed-headers="*"
myapp.http.cors.exposed-headers="Authorization,Link,X-Total-Count"
myapp.http.cors.allow-credentials=true
myapp.http.cors.max-age=1800
