spring.application.name=my-application

# Server configuration
server.port=8080
server.servlet.contextPath=/

# Monitoring
management.endpoints.web.exposure.include=configprops, env, health, info, threaddump, logfile, prometheus
management.metrics.use-global-registry=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=60