spring.application.name=my-application

# Server configuration
server.port=8080
server.servlet.contextPath=/
spring.mvc.static-path-pattern=/static/**

# Monitoring
management.endpoints.web.exposure.include=configprops, env, health, info, threaddump, logfile, prometheus, auditevents
management.metrics.use-global-registry=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=60

# Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false

# CORS
myapp.http.cors.allowed-origins="*"
myapp.http.cors.allowed-methods="*"
myapp.http.cors.allowed-headers="*"
myapp.http.cors.exposed-headers="Authorization,Link,X-Total-Count"
myapp.http.cors.allow-credentials=true
myapp.http.cors.max-age=1800

# Async
myapp.async-pool.core-size=2
myapp.async-pool.max-size=32
myapp.async-pool.queue-size=8192

# Mailing
myapp.mail-enabled=false
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

# i18n
spring.messages.basename=i18n/messages
